{
  "name": "humphrey_portfolio_webpage",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humphrey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "request": "^2.88.2"
  }
}
